footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://github.com/orgs/hitback/people' core team
        | with the help of
        a< target='_blank' href='https://github.com/hitback/hitback/graphs/contributors' our contributors
        | .
      p
        | Code licensed under
        a< target='_blank' href='http://hitback.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{Hitback::VERSION}
        li: a target='_blank' href='https://github.com/hitback/hitback' GitHub
        li: a target='_blank' href='https://github.com/hitback/hitback/tree/master/doc' Documents
        li: a target='_blank' href='https://github.com/hitback/hitback/wiki/About' About
        li: a target='_blank' href='https://github.com/hitback/hitback/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/hitback/hitback/releases' Releases
