footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://github.com/maurodelazeri/hitback-exchange/graphs/contributors' core team
        | .
      p
        | Code licensed under
        a< target='_blank' href='http://hitback.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{Hitback::VERSION}
        li: a target='_blank' href='https://github.com/maurodelazeri/hitback-exchange' GitHub
        li: a target='_blank' href='https://github.com/maurodelazeri/hitback-exchange' Documents
        li: a target='_blank' href='https://github.com/maurodelazeri/hitback-exchange' About
        li: a target='_blank' href='https://github.com/maurodelazeri/hitback-exchange/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/maurodelazeri/hitback-exchange/releases' Releases
