doctype html
html lang="en"
  head
    link href="https://s3-us-west-2.amazonaws.com/hitback/favicon.ico" rel="shortcut icon"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags
  body id='#{body_id}' data-lang="#{locale_name}"
    #wrap
      = render 'shared/alert'
      = yield
      #push
    = render 'shared/footer'
